.about-us {
  width: 100%;
  min-height: 60vh;
  max-height: auto;
}
.about-wrap {
  background-color: var(--beige);
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-wrap h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
}
.about-content {
  width: 1024px;
  padding: 7rem 0;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 2fr;
}
.about-content img {
  width: 400px;
  place-self: end;
}
.about-content div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}
.about-content h1 {
  font-size: 50px;
  font-weight: 800;
}
.about-content span {
  color: var(--dark-red);
}
.about-content p {
  font-size: 18px;
}
.about-content p span {
  font-weight: 700;
}
.about-content button {
  padding: 0.5rem 2rem;
  background-color: var(--dark-red);
  color: white;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: -2px 2px black;

  &:hover {
    transform: translate(2px, -2px);
    box-shadow: -4px 4px black;
  }
}

@media (max-width: 1024px) {
  .about-content {
    width: 700px;
    gap: 0.7rem;
  }

  .about-content img {
    width: 300px;
    height: 100%;
  }
  .about-content h1 {
    font-size: 40px;
  }
  .about-content p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    padding: 4rem 0;
  }
  .about-content img {
    display: none;
  }
}
@media (max-width: 494px) {
  .about-content {
    width: 90%;
    gap: 0.7rem;
    padding: 1rem 0;
  }
  .about-content h1 {
    font-size: 30px;
  }
  .about-content p {
    font-size: 16px;
    text-align: justify;
  }
}
