#landing-page {
  width: 100%;
  min-height: 70vh;
  max-height: auto;
  background-color: #f3edc8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: center;
}
#lp-div {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lp-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
}
.lp-text h1 {
  font-size: 60px;
  font-weight: 400;
  color: #7d0a0a;
}
.lp-text p {
  font-size: 18px;
}
.lp-text span {
  color: #7d0a0a;
  font-weight: 700;
}
.lp-text button {
  padding: 0.5rem 0.5rem;
  width: 11rem;
  border-radius: 10rem;
  border: 0;
  text-align: center;
  background-color: #7d0a0a;
  color: #f3edc8;
  font-size: 20px;
  text-transform: uppercase;
  animation: btn-animate-normal 0.2s ease-out forwards;
}
.lp-text button:hover {
  animation: btn-animate 0.3s ease-out forwards;
}
@keyframes btn-animate {
  0% {
    width: 11rem;
  }
  100% {
    background-color: #f3edc8;
    border: 1px solid #7d0a0a;
    color: #7d0a0a;
    width: 12rem;
  }
  0% {
    width: 11rem;
  }
}
@keyframes btn-animate-normal {
  0% {
    width: 12rem;
  }
  100% {
    width: 11rem;
  }
}
.lp-image {
  display: flex;
  align-items: center;
  justify-content: end;
}
.lp-image img {
  width: 500px;
  height: 500px;
}
/* SECTION: QUOTES */
.quotes {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem 2rem;
}
.quotes div {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.quotes img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
/* SECTION: NEW RELEASES */
.new-arrivals {
  width: 100%;
  height: auto;
  padding: 5rem 0rem;
  display: flex;
  justify-content: center;
}
.na-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}
.na-heading {
  display: flex;
  justify-content: space-between;
}
.na-heading h1 {
  font-size: 30px;
  font-weight: 800;
}
.na-heading button {
  height: 1.7rem;
  width: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #7d0a0a;
  background-color: transparent;
  color: #7d0a0a;
}
.na-heading button:hover {
  background-color: #7d0a0a;
  color: white;
}
.na-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 1rem; */
}

/* SECTION: HOMEPAGE CARDS */
.home-card {
  padding: 0 1rem;
  margin: 0 0 3rem 0;
  width: 13rem;
  height: 24rem;
  display: grid;
  grid-template-rows: 97% 3%;
}
.home-card a {
  color: black;
  text-decoration: none;
}
.home-card > div {
  display: grid;
  grid-template-rows: 80% 20%;
  gap: 0.5rem;
}
.home-card img {
  width: 13rem;
  height: 100%;
}
#hc-cart {
  height: 2rem;
  color: #7d0a0a;
  font-weight: 500;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #7d0a0a;
  border-radius: 5rem;
  margin-top: 0.5rem;
}
#hc-cart:hover {
  background-color: #7d0a0a;
  color: #f3edc8;
  cursor: pointer;
}
#title-author {
  display: grid;
  grid-template-rows: 2fr 1fr;
}
#title-author p {
  color: rgb(128, 128, 128);
}
#title-author p:hover {
  color: #7d0a0a;
}
#title-author h1:hover {
  color: #7d0a0a;
}
#title-author h1 {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 800;
}

/* SECTION: COMICS FEATURE */
#comic-feature {
  display: flex;
  justify-content: center;
  padding: 3rem 0rem;
}
#comic-feature > div {
  background-image: url("../assets/comic-wallpaper.png");
  width: 80%;
  background-size: cover;
  height: 40vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 3rem;
  gap: 1rem;
}
#cf-text {
  font-size: 20px;
  width: 60%;
  text-align: center;
  text-transform: uppercase;
}

#comic-feature a {
  border: 0;
  background-color: transparent;
  color: white;
  text-decoration: none;
}

/* SECTION: MEDIA QUERIES */
@media (min-width: 300px) and (max-width: 600px) {
  #lp-div {
    width: 95%;
    grid-template-columns: 1fr;
  }
  .lp-image {
    display: none;
  }
  .lp-text h1 {
    font-size: 40px;
  }
  .lp-text button {
    width: 9rem;
    font-size: 16px;
  }
  .quotes div {
    width: 90%;
  }
}
@media (min-width: 600px) and (max-width: 700px) {
  #lp-div {
    width: 100%;
  }
  .lp-text h1 {
    font-size: 30px;
  }
  .lp-text p {
    font-size: 16px;
  }
  .lp-image img {
    width: 300px;
    height: 300px;
  }
  .lp-text button {
    width: 9rem;
    font-size: 16px;
  }
}
@media (min-width: 700px) and (max-width: 1000px) {
  #lp-div {
    width: 90%;
  }
  .lp-image img {
    width: 350px;
    height: 350px;
  }
  .lp-text h1 {
    font-size: 40px;
  }
  .lp-text p {
    font-size: 16px;
  }
}
@media (min-width: 1000px) and (max-width: 1400px) {
  #lp-div {
    width: 90%;
  }
  .na-wrapper {
    width: 90%;
  }
}
